
.pricing-plans-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  padding: 50px 20px;
  background-color: #f0f8ff;
}


.pricing-card {
  background-color: white;
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
  text-align: center;
  width: 300px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card-header {
  margin-bottom: 20px;
}

.plan-name {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 5px;
}

.price {
  font-size: 2.5rem;
  font-weight: bold;
  color: #172a5a;
}

.per-unit {
  font-size: 1rem;
  color: #6b7280; 
  font-weight: normal;
}

.upgrade-text {
  font-size: 1rem;
  color: #2ecc71; 
  text-decoration: underline;
  margin-top: 5px;
  cursor: pointer;
}


.divider {
  border-bottom: 1px solid #eee;
  margin: 20px 0;
}


.features-list {
  list-style: none;
  padding: 0;
  text-align: left;
  flex-grow: 1; 
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #555;
  font-size: 0.9rem;
}


.feature-icon {
  width: 20px;
  height: auto;
  margin-right: 10px;
}


.start-button {
  background-color: #2ecc71;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
  z-index: 2;
  position: relative;
}




.free-plan .price {
  color: #27ae60;
}


@media (max-width: 992px) {
  .pricing-plans-container {
    flex-direction: column;
    align-items: center;
  }
}